{
    /* BOOOTSTRAP 4 */
    "b4_radio": {
        "prefix": "b4-radio",
        "body": "<div class=\"custom-control custom-radio custom-control-inline\">\r\n    <input type=\"radio\" id=\"${1:id}\" name=\"${2:name}\" class=\"custom-control-input\" value=\"${4:value}\">\r\n    <label class=\"custom-control-label\" for=\"${1:id}\">${3:label}</label>\r\n</div>",
        "description": "radio | bootstrap4-template.code-snippets",

    },
	"b4_input-prepend":{
		"prefix": "b4-input-prepend",
		"body": ["<div class=\"input-group mb-3\">\r\n  <div class=\"input-group-prepend\">\r\n    <span class=\"input-group-text\" id=\"basic-addon3\">https://example.com/users/</span>\r\n  </div>\r\n  <input type=\"text\" class=\"form-control\" id=\"basic-url\" aria-describedby=\"basic-addon3\">\r\n</div>"],
		"description": "bootstrap4-template.code-snippets"
    },

    "b4-alert":{
      "prefix": "b4-alert",
      "body": [
           "<div class=\"alert alert-success\">\n           <strong>Success!</strong> Indicates a successful or positive action.\n         </div>"
      ],
      "description": "template bootstrap4-template.code-snippets"
    },

    "b4-form-error":{
      "prefix": "b4-form-error",
      "body": "<div class=\"form-group ${1:has-error}\">\r\n    <label for=\"${name}\" class=\"col-md-4 control-label text-right\"> Label </label>\r\n    <div class=\"col-md-6\">\r\n        <input type=\"text\" class=\"form-control\" name=\"${name}\" id=\"${name}\">\r\n    </div>\r\n</div>",
      "description": "form error | bootstrap4-template.code-snippets"
    },
}
