{
    "align-content": {
        "prefix": "align-content",
        "body": [
            "align-content: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | align-content | css-properties.code-snippets"
    },
    "align-items": {
        "prefix": "align-items",
        "body": [
            "align-items: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | align-items | css-properties.code-snippets"
    },
    "align-self": {
        "prefix": "align-self",
        "body": [
            "align-self: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | align-self | css-properties.code-snippets"
    },
    "all": {
        "prefix": "all",
        "body": [
            "all: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | all | css-properties.code-snippets"
    },
    "animation": {
        "prefix": "animation",
        "body": [
            "animation: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | animation | css-properties.code-snippets"
    },
    "animation-delay": {
        "prefix": "animation-delay",
        "body": [
            "animation-delay: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | animation-delay | css-properties.code-snippets"
    },
    "animation-direction": {
        "prefix": "animation-direction",
        "body": [
            "animation-direction: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | animation-direction | css-properties.code-snippets"
    },
    "animation-duration": {
        "prefix": "animation-duration",
        "body": [
            "animation-duration: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | animation-duration | css-properties.code-snippets"
    },
    "animation-fill-mode": {
        "prefix": "animation-fill-mode",
        "body": [
            "animation-fill-mode: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | animation-fill-mode | css-properties.code-snippets"
    },
    "animation-iteration-count": {
        "prefix": "animation-iteration-count",
        "body": [
            "animation-iteration-count: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | animation-iteration-count | css-properties.code-snippets"
    },
    "animation-name": {
        "prefix": "animation-name",
        "body": [
            "animation-name: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | animation-name | css-properties.code-snippets"
    },
    "animation-play-state": {
        "prefix": "animation-play-state",
        "body": [
            "animation-play-state: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | animation-play-state | css-properties.code-snippets"
    },
    "animation-timing-function": {
        "prefix": "animation-timing-function",
        "body": [
            "animation-timing-function: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | animation-timing-function | css-properties.code-snippets"
    },
    "backface-visibility": {
        "prefix": "backface-visibility",
        "body": [
            "backface-visibility: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | backface-visibility | css-properties.code-snippets"
    },
    "background": {
        "prefix": "background",
        "body": [
            "background: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | background | css-properties.code-snippets"
    },
    "background-attachment": {
        "prefix": "background-attachment",
        "body": [
            "background-attachment: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | background-attachment | css-properties.code-snippets"
    },
    "background-blend-mode": {
        "prefix": "background-blend-mode",
        "body": [
            "background-blend-mode: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | background-blend-mode | css-properties.code-snippets"
    },
    "background-clip": {
        "prefix": "background-clip",
        "body": [
            "background-clip: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | background-clip | css-properties.code-snippets"
    },
    "background-color": {
        "prefix": "background-color",
        "body": [
            "background-color: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | background-color | css-properties.code-snippets"
    },
    "background-image": {
        "prefix": "background-image",
        "body": [
            "background-image: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | background-image | css-properties.code-snippets"
    },
    "background-origin": {
        "prefix": "background-origin",
        "body": [
            "background-origin: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | background-origin | css-properties.code-snippets"
    },
    "background-position": {
        "prefix": "background-position",
        "body": [
            "background-position: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | background-position | css-properties.code-snippets"
    },
    "background-repeat": {
        "prefix": "background-repeat",
        "body": [
            "background-repeat: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | background-repeat | css-properties.code-snippets"
    },
    "background-size": {
        "prefix": "background-size",
        "body": [
            "background-size: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | background-size | css-properties.code-snippets"
    },
    "border": {
        "prefix": "border",
        "body": [
            "border: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border | css-properties.code-snippets"
    },
    "border-bottom": {
        "prefix": "border-bottom",
        "body": [
            "border-bottom: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-bottom | css-properties.code-snippets"
    },
    "border-bottom-color": {
        "prefix": "border-bottom-color",
        "body": [
            "border-bottom-color: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-bottom-color | css-properties.code-snippets"
    },
    "border-bottom-left-radius": {
        "prefix": "border-bottom-left-radius",
        "body": [
            "border-bottom-left-radius: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-bottom-left-radius | css-properties.code-snippets"
    },
    "border-bottom-right-radius": {
        "prefix": "border-bottom-right-radius",
        "body": [
            "border-bottom-right-radius: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-bottom-right-radius | css-properties.code-snippets"
    },
    "border-bottom-style": {
        "prefix": "border-bottom-style",
        "body": [
            "border-bottom-style: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-bottom-style | css-properties.code-snippets"
    },
    "border-bottom-width": {
        "prefix": "border-bottom-width",
        "body": [
            "border-bottom-width: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-bottom-width | css-properties.code-snippets"
    },
    "border-collapse": {
        "prefix": "border-collapse",
        "body": [
            "border-collapse: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-collapse | css-properties.code-snippets"
    },
    "border-color": {
        "prefix": "border-color",
        "body": [
            "border-color: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-color | css-properties.code-snippets"
    },
    "border-image": {
        "prefix": "border-image",
        "body": [
            "border-image: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-image | css-properties.code-snippets"
    },
    "border-image-outset": {
        "prefix": "border-image-outset",
        "body": [
            "border-image-outset: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-image-outset | css-properties.code-snippets"
    },
    "border-image-repeat": {
        "prefix": "border-image-repeat",
        "body": [
            "border-image-repeat: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-image-repeat | css-properties.code-snippets"
    },
    "border-image-slice": {
        "prefix": "border-image-slice",
        "body": [
            "border-image-slice: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-image-slice | css-properties.code-snippets"
    },
    "border-image-source": {
        "prefix": "border-image-source",
        "body": [
            "border-image-source: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-image-source | css-properties.code-snippets"
    },
    "border-image-width": {
        "prefix": "border-image-width",
        "body": [
            "border-image-width: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-image-width | css-properties.code-snippets"
    },
    "border-left": {
        "prefix": "border-left",
        "body": [
            "border-left: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-left | css-properties.code-snippets"
    },
    "border-left-color": {
        "prefix": "border-left-color",
        "body": [
            "border-left-color: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-left-color | css-properties.code-snippets"
    },
    "border-left-style": {
        "prefix": "border-left-style",
        "body": [
            "border-left-style: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-left-style | css-properties.code-snippets"
    },
    "border-left-width": {
        "prefix": "border-left-width",
        "body": [
            "border-left-width: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-left-width | css-properties.code-snippets"
    },
    "border-radius": {
        "prefix": "border-radius",
        "body": [
            "border-radius: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-radius | css-properties.code-snippets"
    },
    "border-right": {
        "prefix": "border-right",
        "body": [
            "border-right: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-right | css-properties.code-snippets"
    },
    "border-right-color": {
        "prefix": "border-right-color",
        "body": [
            "border-right-color: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-right-color | css-properties.code-snippets"
    },
    "border-right-style": {
        "prefix": "border-right-style",
        "body": [
            "border-right-style: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-right-style | css-properties.code-snippets"
    },
    "border-right-width": {
        "prefix": "border-right-width",
        "body": [
            "border-right-width: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-right-width | css-properties.code-snippets"
    },
    "border-spacing": {
        "prefix": "border-spacing",
        "body": [
            "border-spacing: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-spacing | css-properties.code-snippets"
    },
    "border-style": {
        "prefix": "border-style",
        "body": [
            "border-style: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-style | css-properties.code-snippets"
    },
    "border-top": {
        "prefix": "border-top",
        "body": [
            "border-top: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-top | css-properties.code-snippets"
    },
    "border-top-color": {
        "prefix": "border-top-color",
        "body": [
            "border-top-color: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-top-color | css-properties.code-snippets"
    },
    "border-top-left-radius": {
        "prefix": "border-top-left-radius",
        "body": [
            "border-top-left-radius: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-top-left-radius | css-properties.code-snippets"
    },
    "border-top-right-radius": {
        "prefix": "border-top-right-radius",
        "body": [
            "border-top-right-radius: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-top-right-radius | css-properties.code-snippets"
    },
    "border-top-style": {
        "prefix": "border-top-style",
        "body": [
            "border-top-style: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-top-style | css-properties.code-snippets"
    },
    "border-top-width": {
        "prefix": "border-top-width",
        "body": [
            "border-top-width: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-top-width | css-properties.code-snippets"
    },
    "border-width": {
        "prefix": "border-width",
        "body": [
            "border-width: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | border-width | css-properties.code-snippets"
    },
    "bottom": {
        "prefix": "bottom",
        "body": [
            "bottom: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | bottom | css-properties.code-snippets"
    },
    "box-decoration-break": {
        "prefix": "box-decoration-break",
        "body": [
            "box-decoration-break: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | box-decoration-break | css-properties.code-snippets"
    },
    "box-shadow": {
        "prefix": "box-shadow",
        "body": [
            "box-shadow: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | box-shadow | css-properties.code-snippets"
    },
    "box-sizing": {
        "prefix": "box-sizing",
        "body": [
            "box-sizing: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | box-sizing | css-properties.code-snippets"
    },
    "caption-side": {
        "prefix": "caption-side",
        "body": [
            "caption-side: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | caption-side | css-properties.code-snippets"
    },
    "caret-color": {
        "prefix": "caret-color",
        "body": [
            "caret-color: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | caret-color | css-properties.code-snippets"
    },
    "@charset": {
        "prefix": "@charset",
        "body": [
            "@charset: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | @charset | css-properties.code-snippets"
    },
    "clear": {
        "prefix": "clear",
        "body": [
            "clear: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | clear | css-properties.code-snippets"
    },
    "clip": {
        "prefix": "clip",
        "body": [
            "clip: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | clip | css-properties.code-snippets"
    },
    "color": {
        "prefix": "color",
        "body": [
            "color: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | color | css-properties.code-snippets"
    },
    "column-count": {
        "prefix": "column-count",
        "body": [
            "column-count: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | column-count | css-properties.code-snippets"
    },
    "column-fill": {
        "prefix": "column-fill",
        "body": [
            "column-fill: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | column-fill | css-properties.code-snippets"
    },
    "column-gap": {
        "prefix": "column-gap",
        "body": [
            "column-gap: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | column-gap | css-properties.code-snippets"
    },
    "column-rule": {
        "prefix": "column-rule",
        "body": [
            "column-rule: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | column-rule | css-properties.code-snippets"
    },
    "column-rule-color": {
        "prefix": "column-rule-color",
        "body": [
            "column-rule-color: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | column-rule-color | css-properties.code-snippets"
    },
    "column-rule-style": {
        "prefix": "column-rule-style",
        "body": [
            "column-rule-style: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | column-rule-style | css-properties.code-snippets"
    },
    "column-rule-width": {
        "prefix": "column-rule-width",
        "body": [
            "column-rule-width: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | column-rule-width | css-properties.code-snippets"
    },
    "column-span": {
        "prefix": "column-span",
        "body": [
            "column-span: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | column-span | css-properties.code-snippets"
    },
    "column-width": {
        "prefix": "column-width",
        "body": [
            "column-width: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | column-width | css-properties.code-snippets"
    },
    "columns": {
        "prefix": "columns",
        "body": [
            "columns: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | columns | css-properties.code-snippets"
    },
    "content": {
        "prefix": "content",
        "body": [
            "content: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | content | css-properties.code-snippets"
    },
    "counter-increment": {
        "prefix": "counter-increment",
        "body": [
            "counter-increment: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | counter-increment | css-properties.code-snippets"
    },
    "counter-reset": {
        "prefix": "counter-reset",
        "body": [
            "counter-reset: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | counter-reset | css-properties.code-snippets"
    },
    "cursor": {
        "prefix": "cursor",
        "body": [
            "cursor: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | cursor | css-properties.code-snippets"
    },
    "direction": {
        "prefix": "direction",
        "body": [
            "direction: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | direction | css-properties.code-snippets"
    },
    "display": {
        "prefix": "display",
        "body": [
            "display: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | display | css-properties.code-snippets"
    },
    "empty-cells": {
        "prefix": "empty-cells",
        "body": [
            "empty-cells: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | empty-cells | css-properties.code-snippets"
    },
    "filter": {
        "prefix": "filter",
        "body": [
            "filter: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | filter | css-properties.code-snippets"
    },
    "flex": {
        "prefix": "flex",
        "body": [
            "flex: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | flex | css-properties.code-snippets"
    },
    "flex-basis": {
        "prefix": "flex-basis",
        "body": [
            "flex-basis: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | flex-basis | css-properties.code-snippets"
    },
    "flex-direction": {
        "prefix": "flex-direction",
        "body": [
            "flex-direction: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | flex-direction | css-properties.code-snippets"
    },
    "flex-flow": {
        "prefix": "flex-flow",
        "body": [
            "flex-flow: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | flex-flow | css-properties.code-snippets"
    },
    "flex-grow": {
        "prefix": "flex-grow",
        "body": [
            "flex-grow: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | flex-grow | css-properties.code-snippets"
    },
    "flex-shrink": {
        "prefix": "flex-shrink",
        "body": [
            "flex-shrink: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | flex-shrink | css-properties.code-snippets"
    },
    "flex-wrap": {
        "prefix": "flex-wrap",
        "body": [
            "flex-wrap: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | flex-wrap | css-properties.code-snippets"
    },
    "float": {
        "prefix": "float",
        "body": [
            "float: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | float | css-properties.code-snippets"
    },
    "font": {
        "prefix": "font",
        "body": [
            "font: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | font | css-properties.code-snippets"
    },
    "@font-face": {
        "prefix": "@font-face",
        "body": [
            "@font-face: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | @font-face | css-properties.code-snippets"
    },
    "font-family": {
        "prefix": "font-family",
        "body": [
            "font-family: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | font-family | css-properties.code-snippets"
    },
    "font-kerning": {
        "prefix": "font-kerning",
        "body": [
            "font-kerning: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | font-kerning | css-properties.code-snippets"
    },
    "font-size": {
        "prefix": "font-size",
        "body": [
            "font-size: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | font-size | css-properties.code-snippets"
    },
    "font-size-adjust": {
        "prefix": "font-size-adjust",
        "body": [
            "font-size-adjust: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | font-size-adjust | css-properties.code-snippets"
    },
    "font-stretch": {
        "prefix": "font-stretch",
        "body": [
            "font-stretch: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | font-stretch | css-properties.code-snippets"
    },
    "font-style": {
        "prefix": "font-style",
        "body": [
            "font-style: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | font-style | css-properties.code-snippets"
    },
    "font-variant": {
        "prefix": "font-variant",
        "body": [
            "font-variant: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | font-variant | css-properties.code-snippets"
    },
    "font-weight": {
        "prefix": "font-weight",
        "body": [
            "font-weight: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | font-weight | css-properties.code-snippets"
    },
    "grid": {
        "prefix": "grid",
        "body": [
            "grid: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | grid | css-properties.code-snippets"
    },
    "grid-area": {
        "prefix": "grid-area",
        "body": [
            "grid-area: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | grid-area | css-properties.code-snippets"
    },
    "grid-auto-columns": {
        "prefix": "grid-auto-columns",
        "body": [
            "grid-auto-columns: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | grid-auto-columns | css-properties.code-snippets"
    },
    "grid-auto-flow": {
        "prefix": "grid-auto-flow",
        "body": [
            "grid-auto-flow: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | grid-auto-flow | css-properties.code-snippets"
    },
    "grid-auto-rows": {
        "prefix": "grid-auto-rows",
        "body": [
            "grid-auto-rows: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | grid-auto-rows | css-properties.code-snippets"
    },
    "grid-column": {
        "prefix": "grid-column",
        "body": [
            "grid-column: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | grid-column | css-properties.code-snippets"
    },
    "grid-column-end": {
        "prefix": "grid-column-end",
        "body": [
            "grid-column-end: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | grid-column-end | css-properties.code-snippets"
    },
    "grid-column-gap": {
        "prefix": "grid-column-gap",
        "body": [
            "grid-column-gap: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | grid-column-gap | css-properties.code-snippets"
    },
    "grid-column-start": {
        "prefix": "grid-column-start",
        "body": [
            "grid-column-start: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | grid-column-start | css-properties.code-snippets"
    },
    "grid-gap": {
        "prefix": "grid-gap",
        "body": [
            "grid-gap: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | grid-gap | css-properties.code-snippets"
    },
    "grid-row": {
        "prefix": "grid-row",
        "body": [
            "grid-row: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | grid-row | css-properties.code-snippets"
    },
    "grid-row-end": {
        "prefix": "grid-row-end",
        "body": [
            "grid-row-end: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | grid-row-end | css-properties.code-snippets"
    },
    "grid-row-gap": {
        "prefix": "grid-row-gap",
        "body": [
            "grid-row-gap: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | grid-row-gap | css-properties.code-snippets"
    },
    "grid-row-start": {
        "prefix": "grid-row-start",
        "body": [
            "grid-row-start: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | grid-row-start | css-properties.code-snippets"
    },
    "grid-template": {
        "prefix": "grid-template",
        "body": [
            "grid-template: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | grid-template | css-properties.code-snippets"
    },
    "grid-template-areas": {
        "prefix": "grid-template-areas",
        "body": [
            "grid-template-areas: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | grid-template-areas | css-properties.code-snippets"
    },
    "grid-template-columns": {
        "prefix": "grid-template-columns",
        "body": [
            "grid-template-columns: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | grid-template-columns | css-properties.code-snippets"
    },
    "grid-template-rows": {
        "prefix": "grid-template-rows",
        "body": [
            "grid-template-rows: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | grid-template-rows | css-properties.code-snippets"
    },
    "hanging-punctuation": {
        "prefix": "hanging-punctuation",
        "body": [
            "hanging-punctuation: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | hanging-punctuation | css-properties.code-snippets"
    },
    "height": {
        "prefix": "height",
        "body": [
            "height: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | height | css-properties.code-snippets"
    },
    "hyphens": {
        "prefix": "hyphens",
        "body": [
            "hyphens: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | hyphens | css-properties.code-snippets"
    },
    "@import": {
        "prefix": "@import",
        "body": [
            "@import: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | @import | css-properties.code-snippets"
    },
    "isolation": {
        "prefix": "isolation",
        "body": [
            "isolation: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | isolation | css-properties.code-snippets"
    },
    "justify-content": {
        "prefix": "justify-content",
        "body": [
            "justify-content: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | justify-content | css-properties.code-snippets"
    },
    "@keyframes": {
        "prefix": "@keyframes",
        "body": [
            "@keyframes: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | @keyframes | css-properties.code-snippets"
    },
    "left": {
        "prefix": "left",
        "body": [
            "left: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | left | css-properties.code-snippets"
    },
    "letter-spacing": {
        "prefix": "letter-spacing",
        "body": [
            "letter-spacing: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | letter-spacing | css-properties.code-snippets"
    },
    "line-height": {
        "prefix": "line-height",
        "body": [
            "line-height: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | line-height | css-properties.code-snippets"
    },
    "list-style": {
        "prefix": "list-style",
        "body": [
            "list-style: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | list-style | css-properties.code-snippets"
    },
    "list-style-image": {
        "prefix": "list-style-image",
        "body": [
            "list-style-image: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | list-style-image | css-properties.code-snippets"
    },
    "list-style-position": {
        "prefix": "list-style-position",
        "body": [
            "list-style-position: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | list-style-position | css-properties.code-snippets"
    },
    "list-style-type": {
        "prefix": "list-style-type",
        "body": [
            "list-style-type: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | list-style-type | css-properties.code-snippets"
    },
    "margin": {
        "prefix": "margin",
        "body": [
            "margin: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | margin | css-properties.code-snippets"
    },
    "margin-bottom": {
        "prefix": "margin-bottom",
        "body": [
            "margin-bottom: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | margin-bottom | css-properties.code-snippets"
    },
    "margin-left": {
        "prefix": "margin-left",
        "body": [
            "margin-left: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | margin-left | css-properties.code-snippets"
    },
    "margin-right": {
        "prefix": "margin-right",
        "body": [
            "margin-right: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | margin-right | css-properties.code-snippets"
    },
    "margin-top": {
        "prefix": "margin-top",
        "body": [
            "margin-top: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | margin-top | css-properties.code-snippets"
    },
    "max-height": {
        "prefix": "max-height",
        "body": [
            "max-height: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | max-height | css-properties.code-snippets"
    },
    "max-width": {
        "prefix": "max-width",
        "body": [
            "max-width: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | max-width | css-properties.code-snippets"
    },
    "@media": {
        "prefix": "@media",
        "body": [
            "@media: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | @media | css-properties.code-snippets"
    },
    "min-height": {
        "prefix": "min-height",
        "body": [
            "min-height: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | min-height | css-properties.code-snippets"
    },
    "min-width": {
        "prefix": "min-width",
        "body": [
            "min-width: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | min-width | css-properties.code-snippets"
    },
    "mix-blend-mode": {
        "prefix": "mix-blend-mode",
        "body": [
            "mix-blend-mode: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | mix-blend-mode | css-properties.code-snippets"
    },
    "object-fit": {
        "prefix": "object-fit",
        "body": [
            "object-fit: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | object-fit | css-properties.code-snippets"
    },
    "object-position": {
        "prefix": "object-position",
        "body": [
            "object-position: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | object-position | css-properties.code-snippets"
    },
    "opacity": {
        "prefix": "opacity",
        "body": [
            "opacity: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | opacity | css-properties.code-snippets"
    },
    "order": {
        "prefix": "order",
        "body": [
            "order: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | order | css-properties.code-snippets"
    },
    "outline": {
        "prefix": "outline",
        "body": [
            "outline: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | outline | css-properties.code-snippets"
    },
    "outline-color": {
        "prefix": "outline-color",
        "body": [
            "outline-color: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | outline-color | css-properties.code-snippets"
    },
    "outline-offset": {
        "prefix": "outline-offset",
        "body": [
            "outline-offset: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | outline-offset | css-properties.code-snippets"
    },
    "outline-style": {
        "prefix": "outline-style",
        "body": [
            "outline-style: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | outline-style | css-properties.code-snippets"
    },
    "outline-width": {
        "prefix": "outline-width",
        "body": [
            "outline-width: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | outline-width | css-properties.code-snippets"
    },
    "overflow": {
        "prefix": "overflow",
        "body": [
            "overflow: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | overflow | css-properties.code-snippets"
    },
    "overflow-x": {
        "prefix": "overflow-x",
        "body": [
            "overflow-x: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | overflow-x | css-properties.code-snippets"
    },
    "overflow-y": {
        "prefix": "overflow-y",
        "body": [
            "overflow-y: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | overflow-y | css-properties.code-snippets"
    },
    "padding": {
        "prefix": "padding",
        "body": [
            "padding: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | padding | css-properties.code-snippets"
    },
    "padding-bottom": {
        "prefix": "padding-bottom",
        "body": [
            "padding-bottom: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | padding-bottom | css-properties.code-snippets"
    },
    "padding-left": {
        "prefix": "padding-left",
        "body": [
            "padding-left: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | padding-left | css-properties.code-snippets"
    },
    "padding-right": {
        "prefix": "padding-right",
        "body": [
            "padding-right: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | padding-right | css-properties.code-snippets"
    },
    "padding-top": {
        "prefix": "padding-top",
        "body": [
            "padding-top: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | padding-top | css-properties.code-snippets"
    },
    "page-break-after": {
        "prefix": "page-break-after",
        "body": [
            "page-break-after: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | page-break-after | css-properties.code-snippets"
    },
    "page-break-before": {
        "prefix": "page-break-before",
        "body": [
            "page-break-before: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | page-break-before | css-properties.code-snippets"
    },
    "page-break-inside": {
        "prefix": "page-break-inside",
        "body": [
            "page-break-inside: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | page-break-inside | css-properties.code-snippets"
    },
    "perspective": {
        "prefix": "perspective",
        "body": [
            "perspective: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | perspective | css-properties.code-snippets"
    },
    "perspective-origin": {
        "prefix": "perspective-origin",
        "body": [
            "perspective-origin: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | perspective-origin | css-properties.code-snippets"
    },
    "pointer-events": {
        "prefix": "pointer-events",
        "body": [
            "pointer-events: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | pointer-events | css-properties.code-snippets"
    },
    "position": {
        "prefix": "position",
        "body": [
            "position: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | position | css-properties.code-snippets"
    },
    "quotes": {
        "prefix": "quotes",
        "body": [
            "quotes: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | quotes | css-properties.code-snippets"
    },
    "resize": {
        "prefix": "resize",
        "body": [
            "resize: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | resize | css-properties.code-snippets"
    },
    "right": {
        "prefix": "right",
        "body": [
            "right: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | right | css-properties.code-snippets"
    },
    "scroll-behavior": {
        "prefix": "scroll-behavior",
        "body": [
            "scroll-behavior: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | scroll-behavior | css-properties.code-snippets"
    },
    "tab-size": {
        "prefix": "tab-size",
        "body": [
            "tab-size: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | tab-size | css-properties.code-snippets"
    },
    "table-layout": {
        "prefix": "table-layout",
        "body": [
            "table-layout: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | table-layout | css-properties.code-snippets"
    },
    "text-align": {
        "prefix": "text-align",
        "body": [
            "text-align: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | text-align | css-properties.code-snippets"
    },
    "text-align-last": {
        "prefix": "text-align-last",
        "body": [
            "text-align-last: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | text-align-last | css-properties.code-snippets"
    },
    "text-decoration": {
        "prefix": "text-decoration",
        "body": [
            "text-decoration: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | text-decoration | css-properties.code-snippets"
    },
    "text-decoration-color": {
        "prefix": "text-decoration-color",
        "body": [
            "text-decoration-color: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | text-decoration-color | css-properties.code-snippets"
    },
    "text-decoration-line": {
        "prefix": "text-decoration-line",
        "body": [
            "text-decoration-line: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | text-decoration-line | css-properties.code-snippets"
    },
    "text-decoration-style": {
        "prefix": "text-decoration-style",
        "body": [
            "text-decoration-style: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | text-decoration-style | css-properties.code-snippets"
    },
    "text-indent": {
        "prefix": "text-indent",
        "body": [
            "text-indent: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | text-indent | css-properties.code-snippets"
    },
    "text-justify": {
        "prefix": "text-justify",
        "body": [
            "text-justify: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | text-justify | css-properties.code-snippets"
    },
    "text-overflow": {
        "prefix": "text-overflow",
        "body": [
            "text-overflow: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | text-overflow | css-properties.code-snippets"
    },
    "text-shadow": {
        "prefix": "text-shadow",
        "body": [
            "text-shadow: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | text-shadow | css-properties.code-snippets"
    },
    "text-transform": {
        "prefix": "text-transform",
        "body": [
            "text-transform: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | text-transform | css-properties.code-snippets"
    },
    "top": {
        "prefix": "top",
        "body": [
            "top: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | top | css-properties.code-snippets"
    },
    "transform": {
        "prefix": "transform",
        "body": [
            "transform: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | transform | css-properties.code-snippets"
    },
    "transform-origin": {
        "prefix": "transform-origin",
        "body": [
            "transform-origin: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | transform-origin | css-properties.code-snippets"
    },
    "transform-style": {
        "prefix": "transform-style",
        "body": [
            "transform-style: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | transform-style | css-properties.code-snippets"
    },
    "transition": {
        "prefix": "transition",
        "body": [
            "transition: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | transition | css-properties.code-snippets"
    },
    "transition-delay": {
        "prefix": "transition-delay",
        "body": [
            "transition-delay: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | transition-delay | css-properties.code-snippets"
    },
    "transition-duration": {
        "prefix": "transition-duration",
        "body": [
            "transition-duration: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | transition-duration | css-properties.code-snippets"
    },
    "transition-property": {
        "prefix": "transition-property",
        "body": [
            "transition-property: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | transition-property | css-properties.code-snippets"
    },
    "transition-timing-function": {
        "prefix": "transition-timing-function",
        "body": [
            "transition-timing-function: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | transition-timing-function | css-properties.code-snippets"
    },
    "unicode-bidi": {
        "prefix": "unicode-bidi",
        "body": [
            "unicode-bidi: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | unicode-bidi | css-properties.code-snippets"
    },
    "user-select": {
        "prefix": "user-select",
        "body": [
            "user-select: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | user-select | css-properties.code-snippets"
    },
    "vertical-align": {
        "prefix": "vertical-align",
        "body": [
            "vertical-align: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | vertical-align | css-properties.code-snippets"
    },
    "visibility": {
        "prefix": "visibility",
        "body": [
            "visibility: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | visibility | css-properties.code-snippets"
    },
    "white-space": {
        "prefix": "white-space",
        "body": [
            "white-space: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | white-space | css-properties.code-snippets"
    },
    "width": {
        "prefix": "width",
        "body": [
            "width: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | width | css-properties.code-snippets"
    },
    "word-break": {
        "prefix": "word-break",
        "body": [
            "word-break: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | word-break | css-properties.code-snippets"
    },
    "word-spacing": {
        "prefix": "word-spacing",
        "body": [
            "word-spacing: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | word-spacing | css-properties.code-snippets"
    },
    "word-wrap": {
        "prefix": "word-wrap",
        "body": [
            "word-wrap: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | word-wrap | css-properties.code-snippets"
    },
    "writing-mode": {
        "prefix": "writing-mode",
        "body": [
            "writing-mode: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | writing-mode | css-properties.code-snippets"
    },
    "z-index": {
        "prefix": "z-index",
        "body": [
            "z-index: $0"
        ],
        "scope": "css, sass, scss",
        "description": "css property | z-index | css-properties.code-snippets"
    }
}
