{
    "el-table": {
        "prefix": "el-table",
        "body": [
            "<el-table\r\n  :data=\"tableData\"\r\n  style=\"width: 100%\"\r\n  highlight-current-row>\r\n  <!-- Scope with icon -->\r\n  <el-table-column\r\n    label=\"Date\"\r\n    width=\"180\">\r\n    <template slot-scope=\"scope\">\r\n      <i class=\"el-icon-time\"></i>\r\n      <span style=\"margin-left: 10px\">{{ scope.row.date }}</span>\r\n    </template>\r\n  </el-table-column>\r\n  <!-- Scope and popover -->\r\n  <el-table-column\r\n    label=\"Name\"\r\n    width=\"180\">\r\n    <template slot-scope=\"scope\">\r\n      <el-popover trigger=\"hover\" placement=\"top\">\r\n        <p>Name: {{ scope.row.name }}</p>\r\n        <p>Addr: {{ scope.row.address }}</p>\r\n        <div slot=\"reference\" class=\"name-wrapper\">\r\n          <el-tag size=\"medium\">{{ scope.row.name }}</el-tag>\r\n        </div>\r\n      </el-popover>\r\n    </template>\r\n  </el-table-column>\r\n  <!-- Default -->\r\n  <el-table-column\r\n      prop=\"name\"\r\n      label=\"Name\"\r\n      width=\"120\">\r\n  </el-table-column>\r\n  <!-- Fixed -->\r\n  <el-table-column\r\n      fixed=\"right\"\r\n      label=\"Operations\"\r\n      width=\"120\">\r\n      <template slot-scope=\"scope\">\r\n        <el-button @click=\"handleClick\" type=\"text\" size=\"small\">Detail</el-button>\r\n        <el-button type=\"text\" size=\"small\">Edit</el-button>\r\n      </template>\r\n    </el-table-column>\r\n</el-table>"
        ],
        "description": "table | element-ui.code-snippets"
    },
    "el-$prompt": {
        "prefix": "el-$prompt",
        "body": [
            "this.\\$prompt('Sửa tiêu đề:', title, {\r\n    confirmButtonText: 'OK',\r\n    cancelButtonText: 'Cancel',\r\n}).then(({ value }) => {\r\n    \r\n})"
        ],
        "description": "prompt | element-ui.code-snippets"
    },
    "el-popover": {
        "prefix": "el-popover",
        "body": [
            "<el-popover placement=\"top\" width=\"160\" v-model=\"visible\">\r\n    <p>Are you sure to delete this?</p>\r\n    <div style=\"text-align: right; margin: 0\">\r\n        <el-button size=\"mini\" type=\"text\" @click=\"visible = false\">cancel</el-button>\r\n        <el-button type=\"primary\" size=\"mini\" @click=\"visible = false\">confirm</el-button>\r\n    </div>\r\n    <el-button slot=\"reference\">Delete</el-button>\r\n</el-popover>\r\n"
        ],
        "description": "popover | element-ui.code-snippets"
    },
    "el-dialog": {
        "prefix": "el-dialog",
        "body": [
            "<el-dialog title=\"Tips\" :visible.sync=\"dialogVisible\" width=\"30%\" :before-close=\"handleClose\">\r\n    <span>This is a message</span>\r\n    <span slot=\"footer\" class=\"dialog-footer\">\r\n        <el-button @click=\"dialogVisible = false\">Cancel</el-button>\r\n        <el-button type=\"primary\" @click=\"dialogVisible = false\">Confirm</el-button>\r\n    </span>\r\n</el-dialog>"
        ],
        "description": "dialog | element-ui.code-snippets"
    },
    "el-card": {
        "prefix": "el-card",
        "body": [
            "<el-card :body-style=\"{ padding: '0px' }\">\r\n    <img src=\"https://shadow.elemecdn.com/app/element/hamburger.9cf7b091-55e9-11e9-a976-7f4d0b07eef6.png\" class=\"image\">\r\n    <div style=\"padding: 14px;\">\r\n        <span>Yummy hamburger</span>\r\n        <div class=\"bottom clearfix\">\r\n            <time class=\"time\">{{ currentDate }}</time>\r\n            <el-button type=\"text\" class=\"button\">Operating</el-button>\r\n        </div>\r\n    </div>\r\n</el-card>"
        ],
        "description": "card | element-ui.code-snippets"
    },
    "el-steps": {
        "prefix": "el-steps",
        "body": [
            "<el-steps :active=\"2\" align-center>\r\n    <el-step title=\"Step 1\" description=\"Some  | element-ui.code-snippetsdescription\"></el-step>\r\n    <el-step title=\"Step 2\" description=\"Some  | element-ui.code-snippetsdescription\"></el-step>\r\n    <el-step title=\"Step 3\" description=\"Some  | element-ui.code-snippetsdescription\"></el-step>\r\n    <el-step title=\"Step 4\" description=\"Some  | element-ui.code-snippetsdescription\"></el-step>\r\n</el-steps> | element-ui.code-snippets"
        ],
        "description": "steps | element-ui.code-snippets"
    },
    "el-$notify": {
        "prefix": "el-$notify",
        "body": [
            "this.\\$notify({\r\n    title: 'Warning',\r\n    message: 'This is a warning message',\r\n    type: 'warning'\r\n});"
        ],
        "description": "$notify | element-ui.code-snippets"
    },
    "el-$message": {
        "prefix": "el-$message",
        "body": [
            "this.\\$message({\r\n    message: 'Congrats, this is a success message.',\r\n    type: 'success'\r\n});"
        ],
        "description": "$message | element-ui.code-snippets"
    },
    "el-timeline": {
        "prefix": "el-timeline",
        "body": [
            "<el-timeline>\r\n    <el-timeline-item timestamp=\"2018/4/12\" placement=\"top\">\r\n        <el-card>\r\n            <h4>Update Github template</h4>\r\n            <p>Tom committed 2018/4/12 20:46</p>\r\n        </el-card>\r\n    </el-timeline-item>\r\n    <el-timeline-item timestamp=\"2018/4/3\" placement=\"top\">\r\n        <el-card>\r\n            <h4>Update Github template</h4>\r\n            <p>Tom committed 2018/4/3 20:46</p>\r\n        </el-card>\r\n    </el-timeline-item>\r\n    <el-timeline-item timestamp=\"2018/4/2\" placement=\"top\">\r\n        <el-card>\r\n            <h4>Update Github template</h4>\r\n            <p>Tom committed 2018/4/2 20:46</p>\r\n        </el-card>\r\n    </el-timeline-item>\r\n</el-timeline>"
        ],
        "description": "timeline | element-ui.code-snippets"
    },
    "el-v-loading": {
        "prefix": "el-v-loading",
        "body": [
            "v-loading=\"true\""
        ],
        "description": "Loading | element-ui.code-snippets"
    },
    "el-divider": {
        "prefix": "el-divider",
        "body": [
            "<el-divider></el-divider>"
        ],
        "description": "divider | element-ui.code-snippets"
    },
}
