{
    "opencart__get": {
        "prefix": "opencart__get",
        "body": "\\$this->request->get[$1]",
        "description": "opencart__get | opencart.code-snippets",
        "scope": "php"
    },
    "opencart__redirect": {
        "prefix": "opencart__redirect",
        "body": "\\$this->resposne->redirect($1)",
        "description": "opencart__redirect | opencart.code-snippets",
        "scope": "php"
    },
    "opencart__post": {
        "prefix": "opencart__post",
        "body": "\\$this->request->post[$1]",
        "description": "opencart__post | opencart.code-snippets",
        "scope": "php"
    },
    "opencart__response-json": {
        "prefix": "opencart__response-json",
        "body": [
            "\\$this->response->addHeader('Content-Type: application/json');",
            "\\$this->response->setOutput(json_encode($json));",
        ],
        "description": "opencart__response-json | opencart.code-snippets",
        "scope": "php"
    },
    "opencart__admin-partials": {
        "prefix": "opencart__admin-partials",
        "body": [
            "\\$data['header'] = \\$this->load->controller('common/header');",
            "\\$data['column_left'] = \\$this->load->controller('common/column_left');",
            "\\$data['footer'] = \\$this->load->controller('common/footer');",
        ],
        "description": "opencart__admin-partials | opencart.code-snippets"
    },
    "opencart__escape": {
        "prefix": "opencart__escape",
        "body": "\\$this->db->escape($1)",
        "description": "opencart__escape | opencart.code-snippets",
        "scope": "php"
    },
    "opencart__user_token": {
        "prefix": "opencart__user_token",
        "body": [
            "\\$this->session->data['user_token']",
        ],
        "description": "opencart__user_token | opencart.code-snippets",
        "scope": "php"
    },
    "opencart__link": {
        "prefix": "opencart__link",
        "body": "\\$this->url->link($1, http_build_query([$2]), true)",
        "description": "opencart__link | opencart.code-snippets",
        "scope": "php"
    },
    "opencart__config-get": {
        "prefix": "opencart__config-get",
        "body": [
            "$this->load->model('setting/setting')",
            "\\$this->config->get($1)"
        ],
        "description": "opencart__config-get | opencart.code-snippets",
        "scope": "php"
    },
    "opencart__template-panel": {
        "prefix": "opencart__template-panel",
        "body": "<div class=\"panel panel-default\">\n    <div class=\"panel-heading\">\n        <h3 class=\"panel-title\">Title</h3>\n    </div>\n    <div class=\"panel-body\">\n        <!-- form body or content -->\n        <div class=\"form-group text-right\">\n            <button type=\"button\"><i class=\"fa fa-filter\"></i> Filter</button>\n        </div>\n    </div>\n</div>",
        "description": "opencart__template-panel | opencart.code-snippets",
        "scope": "twig",
    },
    "opencart__template-header": {
        "prefix": "opencart__template-header",
        "body": "{# Header #}\n<div class=\"page-header\">\n    <div class=\"container-fluid\">\n        <h1>{{ msg['heading_title'] }}</h1>\n        <ul class=\"breadcrumb\">\n            {% for breadcrumb in breadcrumbs %}\n            <li><a href=\"{{ breadcrumb.href }}\">{{ breadcrumb.text }}</a></li>\n            {% endfor %}\n        </ul>\n    </div>\n</div>",
        "description": "opencart__template-header | opencart.code-snippets",
        "scope": "twig",
    },

}
